{
  "Profile": {
    "ModuleTitle": "Το προφίλ μου",
    "Category": "ΚΑΤΗΓΟΡΙΑ",
    "Specialty": "ΕΙΔΙΚΟΤΗΤΑ",
    "GivenName": "ΟΝΟΜΑ",
    "FamilyName": "ΕΠΩΝΥΜΟ",
    "MiddleName": "ΜΕΣΑΙΟ ΟΝΟΜΑ",
    "HomeAddress": "ΔΙΕΥΘΥΝΣΗ ΚΑΤΟΙΚΙΑΣ",
    "HomePhone": "ΤΗΛΕΦΩΝΟ ΚΑΤΟΙΚΙΑΣ",
    "WorkAddress": "ΔΙΕΥΘΥΝΣΗ ΕΡΓΑΣΙΑΣ",
    "WorkPhone": "ΤΗΛΕΦΩΝΟ ΕΡΓΑΣΙΑΣ",
    "URL": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
    "Email": "EMAIL",
    "InstructorCode": "ΑΡΙΘΜΟΣ ΜΗΤΡΩΟΥ ΔΙΔΑΣΚΟΝΤΑ",
    "Fax": "ΦΑΞ"
  }
}
