{
  "iProjects": {
    "ModuleTitle": "Current Projects",
    "ProjectCompletedEmpty": "There is no completed project",
    "ProjectActiveEmpty": "There is no active projects",
    "StartDate": "Start Date",
    "GradeTitle": "Grade",
    "IdentifierTitle":"ID",
    "Unknown": "Unknown"
  }
}
