{
    "settings": {
        "app": {
        },
        "remote": {
            "server":"https://api.universis.io/api/"
        },
        "auth": {
            "authorizeURL":"https://users.universis.io/authorize",
            "logoutURL":"https://users.universis.io/logout?continue=http://localhost:7002/#/auth/login",
            "userProfileURL":"https://users.universis.io/me",
            "oauth2": {
                "tokenURL": "https://users.universis.io/tokeninfo",
                "clientID": "1219557036207244",
                "callbackURL": "http://localhost:7002/#/auth/callback",
                "scope": [
                    "teachers"
                ]
            }
        },
        "localization": {
            "cultures": [ "en","el" ],
            "default": "el"
        }
    }
}
